:root{
    --grid-size: 90vmin;
    --grid-elements: 16;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: rgb(211, 255, 253);
    font-family: Arial;
}

#grid{
    height: var(--grid-size);
    width: var(--grid-size);
    border: 5px solid black;
    background: lightgray;
    display: grid;
    grid-template-columns: repeat(var(--grid-elements), 1fr);
    grid-template-rows: repeat(var(--grid-elements), 1fr);
}

.grid-element{
    background-color: white;
    box-sizing: border-box;
    border: 3px solid transparent;
    transition: all .2s;
}

.border{
    border: 3px solid black;
}

#menu{
    display: flex;
    flex-wrap: wrap;
    margin-left: 4vw;
}

h1{
    width: 100%;
    text-align: center;
    font-family: 'VT323';
    font-size: 100px;
    margin-bottom: 60px;
}

#buttons{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

button{
    cursor: pointer;
    margin: 10px auto 10px 0;
    padding: 8px 16px;
    border: 2px solid #008CBA;
    border-radius: 4px;
    background-color: #008CBA;
    color: black;
    font-weight: bolder;
    font-size: 1em;
    transition: all 0.4s;
}

button:hover{
    background-color: transparent;
}
